{
  "name": "s",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack -p --display-modules",
    "serv": "node dist/server.js",
    "clean": "rm -rf ./node_modules; rm -rf ./dist"
  },
  "author": "Landon Kuhn",
  "license": "UNLICENSED",
  "dependencies": {
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.4",
    "style-loader": "^0.22.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.2"
  }
}
